UnitID
Percent of full-time first-time undergraduates awarded any financial aid (SFA1516)
Average amount of federal  state  local or institutional grant aid awarded (SFA1516)
Total price for in-state students living on campus 2016-17 (DRVIC2016)
Total price for out-of-state students living on campus 2016-17 (DRVIC2016)
Percent admitted - total (DRVADM2016)
Percent admitted - men (DRVADM2016)
Percent admitted - women (DRVADM2016)
Full-time retention rate  2016 (EF2016D)
Part-time retention rate  2016 (EF2016D)
Undergraduate enrollment (DRVEF2016)
Graduate enrollment (DRVEF2016)
Nondegree/certificate-seeking undergraduate enrollment (DRVEF2016)
Continuing degree/certificate-seeking undergraduate enrollment (DRVEF2016)
Transfer-in degree/certificate-seeking undergraduate enrollment (DRVEF2016)
First-time degree/certificate-seeking undergraduate enrollment (DRVEF2016)
Full-time graduate enrollment (DRVEF2016)
Part-time undergraduate enrollment (DRVEF2016)
Part-time graduate enrollment (DRVEF2016)
Full-time undergraduate enrollment (DRVEF2016)
Percent of first-time undergraduates - in-state (DRVEF2016)
Percent of first-time undergraduates - out-of-state (DRVEF2016)
Percent of first-time undergraduates - foreign countries (DRVEF2016)
Percent of first-time undergraduates - residence unknown (DRVEF2016)
Full-time enrollment (DRVEF2016)
Part-time enrollment (DRVEF2016)
Graduation rate  total cohort (DRVGR2016)
Graduation rate  men (DRVGR2016)
Graduation rate  women (DRVGR2016)
Graduation rate - Bachelor degree within 4 years  total (DRVGR2016)
Graduation rate - Bachelor degree within 5 years  total (DRVGR2016)
Graduation rate - Bachelor degree within 6 years  total (DRVGR2016)
Core revenues  total dollars (DFR2005)
Tuition and fees as a percent of core revenues (DFR2005)
